<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mino&#39;s portfolio</title>
    <meta name="description" content="우주에서 가장 뛰어난 AI 개발자" />
    <meta name="author" content="Mino" />
    <!-- 소셜 미디어 공유용 메타 태그(Open Graph) -->
    <meta property="og:title" content="마이노의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후 생성된 이미지 URL" />
    <link
      rel="shortcut icon"
      href="./images/증명사진.ico"
      type="image/x-icon"
    />
    <style>
         @font-face {
         font-family: "GmarketSansMedium";
         src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
           format("woff");
         font-weight: normal;
         font-style: normal;
       }

       /* Global 변수 */
       :root {
         --color-primary: #1b0a2a;
         --color-primary-variant: #2c0f3f;
         --color-accent: #a259ff;
         --color-accent-variant: #c084fc;
         --color-text: var(--color-white);

         /* colors */
         --color-white: #fff;
         --color-black: #050a13;
         --color-gray: #1b1e26

         /* size */
         --size-max-width: 1200px;
       }

       * {
         box-sizing: border-box;
       }

       body {
         font-family: "GmarketSansMedium";
         margin: 0;
       }

       h1,
       h2,
       h3,
       p,
       ul {
         margin: 0;
       }
       ul {
         list-style: none;
         padding: 0;
       }
       a {
         text-decoration: none;
         color: var(--color-text);
       }
       button {
         background-color: transparent; /* 요소의 배경색을 투명하게 설정 */
         outline: 0;
         border: 0;
       }
       button:focus {
         outline: 1px solid var(--color-accent);
       }
       .section {
         padding: 4rem;
         text-align: center;
       }
       .max-container {
         max-width: var(--size-max-width);
         margin: auto;
       }
       .title {
         font-size: 2.5rem;
         margin: 1rem 0;
       }
       .description {
         font-size: 1.5rem;
         margin: 0.5rem 0;
       }

       /* header */
       .header {
         background-color: var(--color-primary);
         position: fixed;
         top: 0;
         width: 100%;
         padding: 1rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 1;
       }
       .header__logo {
         display: flex;
         align-items: center;
         gap: 8px;
       }
       .header__logo__img {
         width: 36px;
         height: 36px;
       }
       .header__logo__title {
         font-size: 1.8rem;
       }
       .header__menu {
         display: flex;
         gap: 4px;
       }
       .header__menu__item {
         padding: 8px 16px;
         opacity: 0;
         transform: translateY(-10px);
         animation: menuFadeIn 0.6s ease-out forwards;
         animation-delay: calc(var(--i) * 0.1s);
       }
       .header__menu__item:hover {
         border-bottom: 1px solid var(--color-accent);
       }
       .header__menu__item:active {
         border: 1px solid var(--color-accent);
         border-radius: 4px;
       }
       @keyframes menuFadeIn {
         to {
           opacity: 1;
           transform: translateY(0);
         }
       }

       /* Home */
       #home {
         background-color: var(--color-primary);
         color: var(--color-text);
         padding: 7rem 1rem 5rem;
         text-align: center;
       }
       .home__avatar {
         width: 250px;
         height: 250px;
         border-radius: 100%;
         border: 3px solid var(--color-accent);
         object-fit: cover; /* 이미지가 부모 요소의 크기에 맞춰 비율을 유지하면서 꽉 차도록 설정 */
       }
       .home__title {
         font-size: 3rem;
         margin-bottom: 1rem;
       }
       .home__title--string {
         color: var(--color-accent);
       }
       .home__description {
         font-size: 1.5rem;
       }
       .home__contact {
         display: inline-block;
         background-color: var(--color-accent);
         color: var(--color-black);
         margin: 2rem;
         padding: 0.5rem 1rem;
         font-weight: bold;
         border-radius: 4px;
       }
       .home_contact:hover {
         background-color: transparent;
         color: var(--color-text);
         outline: 2px solid var(--color-accent);
       }

       /* about */
       .skills {
         display: flex;
         justify-content: space-between;
         gap: 1rem;
         margin: 2.5rem 0;
       }
       .skill {
         background-color: var(--color-primary-variant);
         padding: 2rem 1rem;
         color: var(--color-text);
         border-radius: 1rem;
         cursor: default;
         box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.4);
       }
       .skill__icon {
         font-size: 4rem;
         margin: 1rem 0;
         color: var(--color-accent);
         transition: all 300ms ease;
       }
       .skill:hover .skill__icon {
         transform: rotate(-15deg) scale(1.2);
       }
       .skill__title {
         font-size: 1.5rem;
         font-weight: bold;
         margin-bottom: 1rem;
       }
       .jobs {
         text-align: start; /* 언어에 따라 시작위치를 다르게 설정 */
       }
       .job {
         display: flex;
         align-items: center;
         gap: 8px;
         margin-bottom: 1rem;
       }
       .job__img {
         width: 300px;
         height: 200px;
       }
       .job__name,
       .job__period {
         color: var(--color-white) !important;
      }
       /* skills */
       #skills {
         background-color: var(--color-primary-variant);
         color: var(--color-text);
       }
       .tools {
         display: grid;
         grid-template-columns: 6fr 4fr;
         margin: 2rem 3rem;
         border-radius: 8px;
         overflow: hidden;
       }
       .tools__title {
         color: var(--color-accent);
         margin: 1rem 0;
         font-size: 1.2rem;
       }
       .tools__coding {
         grid-row: span 2; /* 2개의 행을 차지하도록 설정 */
         padding: 1rem;
         background-color: var(--color-primary);
       }
       .bar {
         display: flex;
         flex-direction: column;
         padding: 1rem;
         gap: 0.5rem;
       }
       .bar__metadata {
         display: flex;
         justify-content: space-between;
       }
       .bar__bg {
         width: 100%;
         height: 3px;
         background-color: var(--color-primary-variant);
       }
       .bar__value {
         height: 3px;
         background-color: var(--color-accent);
       }
       .tools__tools {
         padding: 1rem;
       }
       .tools__etc {
         padding: 1rem;
         background-color: var(--color-primary);
         filter: brightness(150%);
       }
    </style>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/b41084afaf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header 시작 -->
    <header class="header">
      <div class="header__logo">
        <img class="header__logo__img" src="./images/증명사진.ico" alt="Logo" />
        <h1 class="header__logo__title"><a href="#home">Mino</a></h1>
      </div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="#home" class="header__menu__item active">홈으로</a></li>
          <li><a href="#about" class="header__menu__item">마이노</a></li>
          <li><a href="#skill" class="header__menu__item">기술</a></li>
          <li><a href="#work" class="header__menu__item">포트폴리오</a></li>
          <li><a href="#license" class="header__menu__item">자격증</a></li>
          <li><a href="#contact" class="header__menu__item">연락처</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header 끝 -->

    <!-- Main 시작 -->
    <main>
      <!-- Home 시작 -->
      <section id="home">
        <img
          class="home__avatar"
          src="./images/증명사진.jpg"
          alt="Mino's profile"
        />
        <h2 class="home__title">
          안녕하세요!<br />
          <strong class="home__title--string">마이노</strong>입니다.
        </h2>
        <p class="home__description">
          우주에서 가장 뛰어난 AI 개발자 마이노입니다!!
        </p>
        <a class="home__contact" href="#contact">연락처</a>
      </section>
      <!-- Home 끝 -->

      <!-- about 시작 -->
      <section id="about" class="section max-container">
        <h2 class="title">마이노</h2>
        <p class="description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
          incidunt iste eos illo eum! Amet voluptates molestias repellendus eum!
          Ex praesentium adipisci et vel. Quae asperiores magnam fuga
          reprehenderit deleniti.
        </p>

        <!-- Skills 분리 -->
        <div
          class="about__skills"
          style="
            background-color: var(--color-primary);
            padding: 2rem;
            border-radius: 1rem;
            margin-top: 2rem;
          "
        >
          <h3 class="tools__title">Skills</h3>
          <ul class="skills">
            <li class="skill">
              <i class="fa-brands fa-html5 skill__icon"></i>
              <p class="skill__title">Front-end</p>
              <p>HTML, CSS, JavaScript, Node.js, React</p>
            </li>
            <li class="skill">
              <i class="fa-solid fa-mobile skill__icon"></i>
              <p class="skill__title">Mobile</p>
              <p>Android, iOS, Kotlin, React-Native</p>
            </li>
            <li class="skill">
              <i class="fa-solid fa-rocket skill__icon"></i>
              <p class="skill__title">AI</p>
              <p>TensorFlow, Python, PyTorch, Numpy</p>
            </li>
          </ul>
        </div>

        <!-- Jobs 분리 -->
        <div
          class="about__jobs"
          style="
            background-color: var(--color-primary-variant);
            padding: 2rem;
            border-radius: 1rem;
            margin-top: 2rem;
          "
        >
          <h3 class="tools__title">Job Experience</h3>
          <ul
            class="jobs"
            style="display: flex; flex-direction: column; gap: 2rem"
          >
            <li
              class="job"
              style="
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: 1rem;
              "
            >
              <img
                class="job__img"
                src="./images/ppp.png"
                alt="ppp"
                style="
                  width: 100%;
                  max-width: 300px;
                  height: auto;
                  border-radius: 0.5rem;
                "
              />
              <div style="display: flex; flex-direction: column">
                <p class="job__name">Engineers</p>
                <p class="job__period">2024 ~ 2025</p>
              </div>
            </li>
            <li
              class="job"
              style="
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: 1rem;
              "
            >
              <img
                class="job__img"
                src="./images/pppp.png"
                alt="pppp"
                style="
                  width: 100%;
                  max-width: 300px;
                  height: auto;
                  border-radius: 0.5rem;
                "
              />
              <div style="display: flex; flex-direction: column; color: white">
                <p class="job__name">Engineers</p>
                <p class="job__period">2024 ~ 2025</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- about 끝 -->

      <!-- skills 시작 -->
      <section id="skills" class="section">
        <div class="max-container">
          <h2 class="title">기술</h2>
          <p class="description">언어 및 도구</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
            pariatur aliquam in ab. Et optio hic recusandae ipsum, nihil quae
            cupiditate distinctio, temporibus maxime quia, blanditiis eaque?
            Facere, ullam fuga.
          </p>
          <div class="tools">
            <section class="tools__coding">
              <h3 class="tools__title">언어</h3>
              <ul>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>HTML</span><span>100%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 100%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>CSS</span><span>90%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 90%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>JavaScript</span><span>80%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 80%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>Java</span><span>70%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 70%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>Python</span><span>90%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 90%"></div>
                  </div>
                </li>
              </ul>
            </section>

            <section class="tools__tools">
              <h3 class="tools__title">도구</h3>
              <ul>
                <li>Visual Studio Code</li>
                <li>IntelliJ</li>
                <li>Colab</li>
                <li>Jupyter</li>
                <li>Xcode</li>
              </ul>
            </section>

            <section class="tools_etc">
              <h3 class="tools__title">기타</h3>
              <ul>
                <li>Git</li>
                <li>SLACK</li>
                <li>Math</li>
              </ul>
            </section>
          </div>
        </div>
      </section>
      <!-- skills 끝 -->

      <!-- work 시작 -->

      <section id="work">
        <h2>포트폴리오</h2>
        <p>Projects</p>
        <ul>
          <li>
            <button>ALL <span>10</span></button>
          </li>
          <li>
            <button>Front-end <span>3</span></button>
          </li>
          <li>
            <button>Moblie <span>3</span></button>
          </li>
          <li>
            <button>AI <span>4</span></button>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" target="_blank">클론코딩 사이트</a>
            <img src="./images/navercloud.png" alt="project 이미지" />
            <div>
              <h3>project #1</h3>
              <p>네이버클라우드</p>
            </div>
          </li>
          <li>
            <a href="#" target="_blank">클론코딩 사이트</a>
            <img src="./images/navercloud.png" alt="project 이미지" />
            <div>
              <h3>project #1</h3>
              <p>네이버클라우드</p>
            </div>
          </li>
        </ul>
      </section>

      <!-- work 끝 -->

      <!-- license 시작 -->

      <section id="license">
        <h2>자격증</h2>
        <p>국가 기술 자격증</p>
        <ul>
          <li>
            <img src="./images/정보처리기사.png" alt="정보처리기사 자격증" />
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Mollitia praesentium accusantium maiores, sapiente maxime
                assumenda excepturi, esse ullam ratione alias hic nisi, quia
                libero itaque illum tempora consectetur corporis quasi?
              </p>
              <p><a href="#"></a>산업인력공단</p>
            </div>
          </li>
          <li>
            <img src="./images/정보처리기사.png" alt="데이터분석기사 자격증" />
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Mollitia praesentium accusantium maiores, sapiente maxime
                assumenda excepturi, esse ullam ratione alias hic nisi, quia
                libero itaque illum tempora consectetur corporis quasi?
              </p>
              <p><a href="#"></a>한국데이터산업진흥원</p>
            </div>
          </li>
          <li>
            <img src="./images/정보처리기사.png" alt="ADSP 자격증" />
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Mollitia praesentium accusantium maiores, sapiente maxime
                assumenda excepturi, esse ullam ratione alias hic nisi, quia
                libero itaque illum tempora consectetur corporis quasi?
              </p>
              <p><a href="#"></a>한국데이터산업진흥원</p>
            </div>
          </li>
          <li>
            <img src="./images/정보처리기사.png" alt="SQLD 자격증" />
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Mollitia praesentium accusantium maiores, sapiente maxime
                assumenda excepturi, esse ullam ratione alias hic nisi, quia
                libero itaque illum tempora consectetur corporis quasi?
              </p>
              <p><a href="#"></a>한국데이터산업진흥원</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- license 끝 -->

      <!-- Arrow Up 시작 -->
      <aside>
        <a href="#home" title="위로">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </aside>
      <!-- Arrow Up 끝 -->

      <!-- Footer 시작 -->
      <footer id="contact">
        <h2>연락주세요!</h2>
        <p>2821lee@naver.com</p>
        <ul>
          <li>
            <a href="https://github.com/minoLMW" target="_blank" title="깃허브">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/minoLMW" target="_blank" title="깃허브">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
        <p>&copy; Mino - all rights reserved</p>
      </footer>
      <!-- Footer 끝 -->
    </main>
    <!-- Main 끝  -->
  </body>
</html>
